<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Fu Yaogang's PHP</title><meta name="author" content="Fu Yaogang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Fu Yaogang's PHP</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/algorithms"> Algorithms</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/profile.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Fu Yaogang</h3><p class="author-bio">Undergraduate student majoring in Computer Science and Technology at Beijing Forestry University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://map.baidu.com/search//@12959238.56,4825347.47,12z?querytype=con&amp;c=131&amp;pn=0&amp;device_ratio=1&amp;da_src=shareurl" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i><span>Beijing, China</span></a></li><li><a class="e-social-link" href="https://www.bjfu.edu.cn/" target="_blank"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>BJFU</span></a></li><li><a class="e-social-link" href="https://github.com/yhsjoker" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a></li><li><a class="e-social-link" href="mailto:yhs_joker@foxmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">introduction</h2><article><h1 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h1><p>I am a third-year undergraduate student majoring in Computer Science and Technology at Beijing Forestry University. I am passionate about software development and deep learning, and eager to expand my knowledge in the field of computer technology.</p>
<h2 id="Educational-experience"><a href="#Educational-experience" class="headerlink" title="Educational experience"></a>Educational experience</h2><table>
<thead>
<tr>
<th>Time</th>
<th>Degree</th>
<th>University</th>
<th>Major</th>
<th>GPA</th>
</tr>
</thead>
<tbody><tr>
<td>2022.9 ~ now</td>
<td>Bachelor</td>
<td>Beijing Forestry University</td>
<td>Computer Science and Technology</td>
<td>3.75 &#x2F; 4 (Top 10%)</td>
</tr>
</tbody></table>
<h2 id="Honors-Awards"><a href="#Honors-Awards" class="headerlink" title="Honors &amp;&amp; Awards"></a>Honors &amp;&amp; Awards</h2><p>Some of the honors and awards I have received since university.</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Competition &#x2F; Honor</th>
<th>Award</th>
<th>Level</th>
</tr>
</thead>
<tbody><tr>
<td>2024</td>
<td>ICPC Asia Kunming Regional Contest</td>
<td>Silver Medal</td>
<td>National</td>
</tr>
<tr>
<td>2024</td>
<td>ICPC Asia Shenyang Regional Contest</td>
<td>Silver Medal</td>
<td>National</td>
</tr>
<tr>
<td>2024</td>
<td>China Collegiate Programming Contest, Harbin Site (CCPC)</td>
<td>Silver Medal</td>
<td>National</td>
</tr>
<tr>
<td>2024</td>
<td>Lanqiao Cup National Software and Information Technology Professionals Competition C&#x2F;C++ Programming University Group A</td>
<td>First Prize</td>
<td>National</td>
</tr>
<tr>
<td>2024</td>
<td>RAICOM Robot Developer Competition</td>
<td>First Prize</td>
<td>National</td>
</tr>
<tr>
<td>2024</td>
<td>Group Programming Ladder Tournament (CCCC-GPLT)</td>
<td>First Prize</td>
<td>National</td>
</tr>
<tr>
<td>2024</td>
<td>China Collegiate Programming Contest, Beijing Site (CCPC)</td>
<td>Silver Medal</td>
<td>Provincial</td>
</tr>
<tr>
<td>2023</td>
<td>Baidu Star Programming Contest</td>
<td>Silver Medal</td>
<td>National</td>
</tr>
<tr>
<td>2023</td>
<td>China Collegiate Programming Contest, Harbin Site (CCPC)</td>
<td>Silver Medal</td>
<td>National</td>
</tr>
<tr>
<td>2023</td>
<td>RAICOM Robot Developer Competition</td>
<td>First Prize</td>
<td>National</td>
</tr>
<tr>
<td>2023</td>
<td>Group Programming Ladder Tournament (CCCC-GPLT)</td>
<td>First Prize</td>
<td>National</td>
</tr>
<tr>
<td>2022</td>
<td>Beijing Forestry University Freshman Programming Contest</td>
<td>Rank 1</td>
<td>University</td>
</tr>
</tbody></table>
<h2 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h2><ul>
<li>Co-second author of the paper <em>TFDense-GAN: A Generative Adversarial Network for Single-Channel Speech Enhancement</em>, accepted for publication in <em>EURASIP Journal on Advances in Signal Processing</em>.</li>
</ul>
<h2 id="Associations-Origanizations"><a href="#Associations-Origanizations" class="headerlink" title="Associations &amp;&amp; Origanizations"></a>Associations &amp;&amp; Origanizations</h2><p><strong>ACM Lover Association of Beijing Forestry University</strong></p>
<ul>
<li>Time: 2024.7 ~ now</li>
<li>Position: President</li>
<li>Works:<ol>
<li>Organized the 13th Beijing Forestry University Freshman Programming Contest.</li>
<li>Organized and conducted algorithm training sessions, programming competition lectures, and other related activities.</li>
</ol>
</li>
</ul>
<h2 id="Skills-Others"><a href="#Skills-Others" class="headerlink" title="Skills &amp;&amp; Others"></a>Skills &amp;&amp; Others</h2><ul>
<li>Commonly used languages: C&#x2F;C++, Python, Java</li>
<li>English level: CET-4, CET-6</li>
<li>Badminton level: Chinese Badminton Level 3</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/algorithms"> Algorithms</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2025 by Fu Yaogang</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>