
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>勇者阿狗 | Yhs_JokerのBlog</title>
        <meta name="author" content="Yhs_Joker">
        <meta name="description" content="There is only one kind of heroism in the world, which is to love life after knowing the truth of life.">
        <meta name="keywords" content="">
        <link rel="icon" href="./head_portrait.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yhs_JokerのBlog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yhs_JokerのBlog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>勇者阿狗 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/11/17
        </span>
        
        <span class="category">
            <a href="/categories/题解/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                题解
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/图论/" style="color: #00a596">
                    图论
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/最短路/" style="color: #ffa2c4">
                    最短路
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/紫/" style="color: #03a9f4">
                    紫
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/bjfuacm/" style="color: #03a9f4">
                    bjfuacm
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>思维题,如果没见过类似题型很难想到这种建图方式</p>
<span id="more"></span>

<h2 id="原题戳这里"><a href="#原题戳这里" class="headerlink" title="原题戳这里"></a><a target="_blank" rel="noopener" href="http://www.bjfuacm.com/problem/21-acm-new-L">原题戳这里</a></h2><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>美丽的汪汪世界第k次遭到了邪恶的亮亮大魔王的攻击！！！</p>
<p>现在阿狗必须打败亮亮大魔王拯救世界，他向你请求帮助。</p>
<p>你经过研究发现：要打败魔王必须要收集一定量的勇士能量，而打败第k次魔王入侵需要的勇士能量定义为：k的某个正整数倍的每位数字的和，比如第6次魔王入侵需要的勇士能量是3（答案对应的情况是6的二倍 6×2&#x3D;12，每位数字和1+2&#x3D;3）第10次魔王入侵需要的勇士能量是1(对于10，10×1&#x3D;10，每位数字的和为1), 第41次入侵需要的勇士能量为5 。</p>
<p>现在你要求出需要勇士能量的最小值。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>第一行输入一个t（t&lt;&#x3D;50），接下来t组数据每组数据读入一个k(1≤k≤100000)表示是第k次魔王入侵。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出t行数。每行都包含一个数，代表需要的最小勇士能量值。</p>
<h2 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h2><h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入#1"></a>输入#1</h3><pre><code>2
41
79992
</code></pre>
<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出#1"></a>输出#1</h3><pre><code>5
36
</code></pre>
<hr>
<h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>定义sum(x)为x的每位数字之和<br>找到一个正整数n,使得sum(n*k)最小</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>我们可以知道，每一个数字都可以通过1进行有限个×10和+1这两个操作构造出来，比如,31&#x3D;(1+1+1)*10+1,其中，×10操作不会改变每位数字之和，+1操作会使每位数字之和+1。那么我们就可以通过这种方式来构造出来k的倍数，也就是对k取模为0的数。</p>
<p>那我们就可以从1开始，对1进行+1和×10的操作，直到找到对k取模为0的数。根据同余性质 </p>
<ol>
<li>若a≡b(mod m)，则a±c≡b±c(mod m)</li>
<li>若a≡b(mod m)，则ac≡bc(mod m)</li>
</ol>
<p>我们可以知道，对大于等于k的数n进行×10和+1操作和对n%k进行×10和+1操作等同，那么我们可以构造一个图，图中的i节点为对k取模为i的数。也就是说，图中会有k个节点，分别为0，1，2……k-2，k-1。</p>
<p>那我们如何建边呢？先明确一点，这是一个有向图，从u到v边的长度为sum(v)-sum(u)，也就是说，从u点到u+1点的边长为1，因为需要给最后一位数+1，就会导致sum(v)&#x3D;sum(u)+1；从u点到u×10点的边长为0，因为sum(u)&#x3D;&#x3D;sum(u×10)。这样，我们将1，2，一直到k-1的所有点建边，然后跑从1到0的最短路即可。从1到0的路径长度含义sum(n×k)-sum(1)，sum(1)&#x3D;&#x3D;1。为什么，因为假设中途经过了p1,p2,p3……pn个点,那么路径长度为sum(p1)-sum(1) + sum(p2)-sum(p1) + … +sum(n*k)-sum(pn),消掉相同项后得出结论。</p>
<p>思路有了后，代码很简单，就是一个普通的最短路即可。<br>注意：当k&#x3D;&#x3D;1时，由于无法建边，所以直接输出1即可</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><pre><code class="cpp">#include&lt;iostream&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;
#include&lt;utility&gt;
using namespace std;
 
const int N=1e5+10,M=2e6+10;
 
int h[N],e[M],ne[M],w[M],idx,dist[N];
bool st[N];
int t,k;
 
void add(int a,int b,int c)
&#123;
    e[idx]=b,w[idx]=c,ne[idx]=h[a],h[a]=idx++;
&#125;
 
void dijkstra()
&#123;
    using pii=pair&lt;int,int&gt;;
    priority_queue&lt;pii,vector&lt;pii&gt;,greater&lt;pii&gt;&gt; q;
    dist[1]=1;
    q.push(make_pair(1,1));
    while(q.size())
    &#123;
        int u=q.top().second;
        q.pop();
        if(st[u]) continue;
        st[u]=true;
        for(int i=h[u];i!=-1;i=ne[i])
        &#123;
            int j=e[i];
            if(dist[u]+w[i]&lt;dist[j])
            &#123;
                dist[j]=dist[u]+w[i];
                q.push(make_pair(dist[j],j));
            &#125;
        &#125;
    &#125;
&#125;
 
int main()
&#123;
    cin&gt;&gt;t;
    while(t--)
    &#123;
        memset(dist,0x3f,sizeof dist);
        memset(h,-1,sizeof h);
        memset(st,0,sizeof st);
        idx=0;
        cin&gt;&gt;k;
        if(k==1) dist[0]=1;
        for(int i=1;i&lt;k;i++)
        &#123;
            add(i,(i+1)%k,1);
            add(i,(i*10)%k,0);
        &#125;
        dijkstra();
        cout&lt;&lt;dist[0]&lt;&lt;endl;
    &#125;
&#125;
</code></pre>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 Yhs_JokerのBlog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yhs_Joker
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>