
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Revamping Trails G | Yhs_JokerのBlog</title>
        <meta name="author" content="Yhs_Joker">
        <meta name="description" content="There is only one kind of heroism in the world, which is to love life after knowing the truth of life.">
        <meta name="keywords" content="">
        <link rel="icon" href="./head_portrait.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yhs_JokerのBlog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yhs_JokerのBlog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Revamping Trails G </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/12/1
        </span>
        
        <span class="category">
            <a href="/categories/题解/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                题解
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/洛谷/" style="color: #00a596">
                    洛谷
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/图论/" style="color: #ff7d73">
                    图论
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/最短路/" style="color: #00bcd4">
                    最短路
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/分层图/" style="color: #ffa2c4">
                    分层图
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/蓝/" style="color: #00a596">
                    蓝
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>一道分层图最短路模板题</p>
<span id="more"></span>

<h2 id="原题戳这里"><a href="#原题戳这里" class="headerlink" title="原题戳这里"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2939">原题戳这里</a></h2><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>Farmer John dutifully checks on the cows every day. He traverses some of the M (1 &lt;&#x3D; M &lt;&#x3D; 50,000) trails conveniently numbered 1..M from pasture 1 all the way out to pasture N (a journey which is always possible for trail maps given in the test data). The N (1 &lt;&#x3D; N &lt;&#x3D; 10,000) pastures conveniently numbered 1..N on Farmer John’s farm are currently connected by bidirectional dirt trails. Each trail i connects pastures P1_i and P2_i (1 &lt;&#x3D; P1_i &lt;&#x3D; N; 1 &lt;&#x3D; P2_i &lt;&#x3D; N) and requires T_i (1 &lt;&#x3D; T_i &lt;&#x3D; 1,000,000) units of time to traverse.</p>
<p>He wants to revamp some of the trails on his farm to save time on his long journey. Specifically, he will choose K (1 &lt;&#x3D; K &lt;&#x3D; 20) trails to turn into highways, which will effectively reduce the trail’s traversal time to 0. Help FJ decide which trails to revamp to minimize the resulting time of getting from pasture 1 to N.</p>
<p>TIME LIMIT: 2 seconds</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>Line 1: Three space-separated integers: N, M, and K</p>
<p>Lines 2..M+1: Line i+1 describes trail i with three space-separated integers: P1_i, P2_i, and T_i</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>Line 1: The length of the shortest path after revamping no more than K edges</p>
<h2 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h2><h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入 #1"></a>输入 #1</h3><pre><code>4 4 1 
1 2 10 
2 4 10 
1 3 1 
3 4 100 
</code></pre>
<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出 #1"></a>输出 #1</h3><pre><code>1 
</code></pre>
<h2 id="提示-x2F-说明"><a href="#提示-x2F-说明" class="headerlink" title="提示&#x2F;说明"></a>提示&#x2F;说明</h2><p>K is 1; revamp trail 3-&gt;4 to take time 0 instead of 100. The new shortest path is 1-&gt;3-&gt;4, total traversal time now 1.</p>
<hr>
<h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>在一张无向图中,将至多k条边的边权变为零,使得从1号点到n号点的最短路最小</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>分层图是什么东西呢?分层图是将一个图复制粘贴多次,然后叠在一起,就形成了一个多层的图,每一层的节点和边完全相同,不同的只有从当前层到下一层的连边方式,我们可以通过改变每一层之间的联系来实现本题中对一些边的修改.</p>
<p>在本题中,我们定义第0层为初始层,第i层为改变了i条边后层.注意改边时不是改边第i层的边,而是控制从第i-1层到第i层的连边方式.我们将第i-1层的每一个点u能到达的点v和第i层中与u位置相同的点v’连接,边权设为0,表示从u到v的路径被设为了0,这样每跑到下一层后,就有一条边的边权变为了0,然后跑从1到每一个点的最短路即可.</p>
<p>注意,由于是至多改变k次,所以最小值可能是dist[n*i+n]中的任意一个,其中,0&lt;&#x3D;i&lt;&#x3D;k</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre><code class="cpp">#include&lt;iostream&gt;
#include&lt;queue&gt;
#include&lt;cstring&gt;

using namespace std;
using pii=pair&lt;int,int&gt;;
const int N=10010,M=200010,K=25;    //M要开四倍,因为无向图两倍,向下一层建边两倍

int h[N*K],e[M*K],ne[M*K],w[M*K],idx;   //第k层的i点为:n*(k-1)+i,n为一层的点数
bool st[N*K];
int dist[N*K];
int n,m,k;

int u[M],v[M],ww[M];

void add(int a,int b,int c)
&#123;
    e[idx]=b,w[idx]=c,ne[idx]=h[a],h[a]=idx++;
&#125;

void dijkstra()
&#123;
    memset(dist,0x3f,sizeof dist);
    priority_queue&lt;pii,vector&lt;pii&gt;,greater&lt;pii&gt;&gt; q;
    dist[1]=0;
    q.push(&#123;0,1&#125;);
    
    while(q.size())
    &#123;
        int u=q.top().second;
        q.pop();
        if(st[u]) continue;
        st[u]=1;
        for(int i=h[u];~i;i=ne[i])
        &#123;
            int j=e[i];
            if(dist[j]&gt;dist[u]+w[i])
            &#123;
                dist[j]=dist[u]+w[i];
                q.push(&#123;dist[j],j&#125;);
            &#125;
        &#125;
    &#125;
&#125;

int main()
&#123;
    memset(h,-1,sizeof h);
    cin&gt;&gt;n&gt;&gt;m&gt;&gt;k;
    for(int i=1;i&lt;=m;i++)
        cin&gt;&gt;u[i]&gt;&gt;v[i]&gt;&gt;ww[i];

    for(int i=0;i&lt;=k;i++)   //对每一层建边
    &#123;
        for(int j=1;j&lt;=m;j++)   对当前层的所有点连边
        &#123;
            //将当前层连边
            add(n*i+u[j],n*i+v[j],ww[j]);
            add(n*i+v[j],n*i+u[j],ww[j]);

            //将当前层与下一层连边
            add(n*i+u[j],n*(i+1)+v[j],0);
            add(n*i+v[j],n*(i+1)+u[j],0);
        &#125;
    &#125;

    dijkstra();

    int ans=2e9;
    for(int i=0;i&lt;=k;i++)
    &#123;
        ans=min(ans,dist[n*i+n]);
    &#125;
    cout&lt;&lt;ans;
&#125;
</code></pre>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2023 Yhs_JokerのBlog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yhs_Joker
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>